{
  "promptDelete": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "/"
}